{
  "id": "firered_johto_hoenn_encounters",
  "name": "FireRed Johto & Hoenn Encounters",
  "author": "FireRed Johto & Hoenn contributors",
  "version": "1.0.0",
  "github": "brewstercm/FireRed-Johto-Hoenn",
  "api": 2,
  "entry": "main.lua",
  "games": ["firered"],
  "game_version": ">=0.2.73 <1.0.0",
  "profile": "content",
  "category": "Content",
  "priority": 110,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "permissions": [],
  "affects_link": true,
  "description": "Adds native Johto and Hoenn wild species to FireRed using Crystal/Emerald story progression. Keeps original species, encounter rates, and slot levels. No assets or species-pack dependencies."
}
