{
  "id": "firered_johto_hoenn_encounters",
  "name": "FireRed & LeafGreen Johto & Hoenn Encounters",
  "author": "FireRed Johto & Hoenn contributors",
  "version": "1.1.2",
  "github": "brewstercm/FireRed-Johto-Hoenn",
  "api": 2,
  "entry": "main.lua",
  "games": [
    "firered",
    "leafgreen"
  ],
  "game_version": ">=0.2.73 <1.0.0",
  "profile": "content",
  "category": "Content",
  "priority": 110,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "permissions": [
    "engine_internals"
  ],
  "affects_link": true,
  "description": "Adds Johto and Hoenn wild species to FireRed and LeafGreen using habitat-aware, progression-conscious placement, with Pok\u00e9dex area markers updated from the live modded encounter tables."
}
